<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Landing Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="my image.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="Top-container">
    <img class="fixed-image" src="images/my image.jpg" alt="fixed image">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Hi, I am Riza</h1>
    <h2>"I may encounter many defeats but, I must not be defeated."</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="Riza-image" src="images/girl.gif" alt="Yogesh-image">
      <h2>I am Rizabel Dimpaz Lingon</h2>
      <p class="profile-description"> from Dumuclay, Batangas City.
        I am 20 years old and currently pursuing my education at Batangas State University.
        I am enrolled in the BS Information Technology program, specializing in Business Analytics.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Profile Background</h2>
      <div class="skill-row">
        <img class="FED" src="images/preliminary.gif" alt="front end development img">
        <h3>Preliminary</h3>
        <p> I had the pleasure of studying at Domoclay Elementary School during the academic year of 2014-2015.
           It was a formative period of my educational journey where I was introduced to fundamental concepts that laid a strong foundation for my future learning.
           My time at Domoclay Elementary School provided me with a nurturing environment, encouraging both academic growth and personal development.
           I engaged in various subjects, activities, and interactions that not only expanded my knowledge but also cultivated essential skills that I continue to utilize in my academic pursuits today. Overall, my experience at Domoclay Elementary School was invaluable and contributed significantly to shaping the learner I am today.
        </p>
      </div>
      <div class="skill-row">
        <img class="CPP" src="images/secondary.gif" alt="Cpp-img">
        <h3>Secondary</h3>
        <p> I completed my secondary education at Libjo National High School, graduating in the academic year 2019-2020. 
          During my time there, I embraced a comprehensive curriculum that not only honed my academic skills but also encouraged personal growth and development.
           My experience at Libjo National High School instilled in me a strong sense of discipline and a passion for learning.

          Following this, I pursued my senior high school education at Goldengate Colleges, attending from 2021 to 2022. 
          This phase of my academic journey was marked by rigorous learning experiences, where I was able to delve deeper into specialized subjects and further refine my academic interests. 
          I actively engaged in various extracurricular activities and strived for academic excellence, ultimately earning recognition as an achiever.
          
          My tenure at Goldengate Colleges provided me with a robust platform to expand my knowledge base and develop essential skills necessary for my future endeavors. 
          The supportive environment and comprehensive education at both Libjo National High School and Goldengate Colleges have significantly contributed to my growth as a student and individual.</p>
      </div>
      <div class="skill-row">
        <img class="DSA" src="images/Collage.gif" alt="DSA-img">
        <h3>College</h3>
        <p>currently a 3rd-year student majoring in Business Analytics within the BSIT program at Batangas State University.
          I have a profound interest in leveraging technology and data analysis to solve complex business challenges. Through my coursework,
          I'm developing a strong foundation in IT while focusing on analytics methodologies, which I believe will be instrumental in addressing real-world business problems.
          I'm passionate about the intersection of technology and business, and I'm eager to apply my skills to contribute meaningfully in the field of Business Analytics</p>
      </div>
    </div>
    <hr class="seperation">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 style="text-shadow:2px 2px 5px #66BFBF;">“Never be afraid to trust an unknown future to a known God.”
        ― Corrie ten Boom</h3>
      <p class="contact-me-description">Want me to make a website for your   "Let's connect"</p>
      <a class="btn" href="mailto:21-02080@g.batstate-u.edu.ph">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rizabel-lingon-424020294/">LinkedIn</a>
    <a class="footer-link" href="https://instagram.com/r1zzzza?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Instagram</a>
    <a class="footer-link" href="https://github.com/Rizabel">Github</a>
    <p class="copyright">© 2023 Web System and Technologies.</p>
  </div>



</body>

</html>
